{
  "name": "squirreling",
  "version": "0.8.0",
  "description": "Squirreling Async SQL Engine",
  "author": "Hyperparam",
  "homepage": "https://hyperparam.app",
  "keywords": [
    "sql",
    "data",
    "dataset",
    "hyperparam",
    "hyparquet",
    "parquet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/squirreling.git"
  },
  "type": "module",
  "sideEffects": false,
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "export": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coverage": "vitest run --coverage --coverage.include=src",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "25.2.2",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "eslint-plugin-jsdoc": "62.5.4",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
